<html>
    <head>
        <meta charset=utf-8>
        <title>Shapes</title>
        <style>
            
            body { 
                margin: 0px; 
                width: 100%; 
                height: 100vh; 
                overflow: hidden;
                font-size: 80%;
            }

            canvas { 
                width: 100%; 
                height: 100%;
            }

            nav {
                max-width: 15rem;
                position: fixed;
                top: 0.5rem;
                left: 0.5rem;
                font-family: arial;
                letter-spacing: 2px;
                font-weight: bold;
            }

            nav a {
                display: block;
                text-decoration: none;
                text-transform: uppercase;
                background-color: #a29bfe;
                color: #ffffff;
                margin-bottom: 0.2rem;
                padding: 0.7rem;
                transition: background-color 0.2s ease;
            }

            nav a:hover {
                background-color: #6c5ce7;
            }

        </style>
    </head>
    <body>
        <nav>
            <a href="https://dev.arnedecant.be/threejs/shapes/?shape=cube">Cube</a>
            <a href="https://dev.arnedecant.be/threejs/shapes/?shape=sphere">Sphere</a>
            <a href="https://dev.arnedecant.be/threejs/shapes/?shape=cone">Cone</a>
            <a href="https://dev.arnedecant.be/threejs/shapes/?shape=cylinder">Cylinder</a>
        </nav>
        <div id="canvas"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/98/three.min.js"></script>
        <script src="js/app.js"></script>
        <script>

            document.addEventListener('DOMContentLoaded', (e) => {

                const url = new URL(window.location.href);
                const shape = url.searchParams.get("shape");

                const app = new App(shape)

            });

        </script>
    </body>
</html>